UCHEBYA/App.xaml

<Application x:Class="UCHEBYA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UCHEBYA"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="BtnTransparent">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox" >
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="LightGreen"/>

        </Style>
        

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
         </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="BorderBrush" Value="Khaki"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderBrush" Value="Coral"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Application.Resources>
</Application>
