UCHEBYA/main/Registr.xaml

<Page x:Class="UCHEBYA.main.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCHEBYA.main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title=" Окно регистрация">

    <Grid>
        <Button Content="Назад"
                Width="50"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                Name="Back"
                Click="Back_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"/>

        <StackPanel
          HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите логин:" />
                <TextBox 
                    Name="TextLogin"/>
            </StackPanel>

            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите пароль:" />
                <TextBox 
                    Name="TextPass"/>
            </StackPanel>


            <StackPanel 
                HorizontalAlignment="Center"
                Margin="5,0,5,0"
                Orientation="Horizontal">
                <TextBlock 
                     Width="150"
                    Text="Повторите пароль:" />
                <PasswordBox 
                    PasswordChanged="RepidPass_PasswordChanged"
                    Name="RepidPass"/>
            </StackPanel>

            <StackPanel 
               Margin="0,5,5,0"
               >
                <Button
                    IsEnabled="False"
                   Name="Create"
                   Click="Create_Click"
                   Margin="5,0,5,5"
                   Content="Создать" 
                   Style="{StaticResource AcceptButton}" />
                
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
