UCHEBYA/Admin/PageAddClient.xaml

<Page x:Class="UCHEBYA.Admin.PageAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UCHEBYA.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление клиента">

    <Grid>

        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="90"
                    Text="Введите ФИО:"
                    />
                <TextBox
                    Name="TxbNameClient"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="90"
                    Text="Товар:"
                    />
                <ComboBox
                    Name="CmbProduct"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="90"
                    Text="Количество:"
                    />
                <ComboBox
                    Name="CmbNumber"/>
            </StackPanel>
            <Button
                Content="Создать клиента"
                Name="BtnAddClient"
                Click="BtnAddClient_Click"
                Style="{StaticResource AcceptButton}"/>

        </StackPanel>
    </Grid>
</Page>
